<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Profile Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: grid;
            place-content: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #e77d0b;
        }

        #cont{
            width:300px;
            height:400px;
            position: relative;
            border-radius: 10%;
            background-color: rgb(8, 86, 150);
        }

        #photo{
            width:130px;
            height:130px;
            position: absolute;
            top: 20%;
            left: 50%;
            transform:translateX(-50%) ;
            border-radius: 50%;
            background-color: #fff;
        }

        #img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        h3{
            position: absolute;
            top: 70%;
            left: 50%;  
            transform: translateX(-50%);         
            font-size: 1.5rem;
            color: #fff;
        }

    </style>
</head>
<body>
    <div id="cont">
        <div id="photo"><img id="img" src="" alt="Github image" /></div>
        <h3>Followers:<span id="followers"></span></h3>
    </div>
</body>
<script>
    const photo=document.getElementById('img');
    const followers=document.getElementById('followers');

    let xhr=new XMLHttpRequest();

    xhr.open('GET','https://api.github.com/users/hiteshchoudhary',true);
    xhr.send();
    xhr.onreadystatechange=function(){
        if(xhr.readyState===4)
        {
            const data=JSON.parse(xhr.responseText);
            followers.innerHTML=`${ data.followers.toLocaleString()}`;
            photo.src=data.avatar_url;
        }
    }
</script>
</html>